{
  "name": "downvid",
  "version": "2.0.0",
  "description": "Scalable video and music downloader with Telegram integration",
  "main": "cluster.js",
  "type": "module",
  "scripts": {
    "start": "node cluster.js",
    "start:single": "node main.js",
    "dev": "node --watch main.js",
    "lint": "eslint main.js cluster.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["downloader", "telegram", "video", "music"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "telegram": "^2.26.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
